<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1w11veo123v0fr1h7wrih00hhk3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0ye6yzy1m60gq81fltxcn0if5lg7'>
            <connection class='textscan' directory='C:/Users/sagar/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ye6yzy1m60gq81fltxcn0if5lg7' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric range' datatype='real' name='[Calculation_1785395804105527298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_196188085804400640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV vehicle' datatype='real' name='[Calculation_196188085806313473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_196188085804400640]/[Calculation_1785395804103766016]' />
      </column>
      <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_196188085807759362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF  [Electric Vehicle Type] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% PHEV Vehicle' datatype='real' name='[Calculation_196188085808762883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_196188085807759362]/[Calculation_1785395804103766016]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_B3FB07F9BFDA472CBFF98B600F0277EC]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w11veo123v0fr1h7wrih00hhk3g'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
      </datasources>
      <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C5206E8A79D44399A03DF6484854F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Avg Electric range' datatype='real' name='[Calculation_1785395804105527298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804105527298]' derivation='User' name='[usr:Calculation_1785395804105527298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804105527298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Avg Electric range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804105527298:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='10'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='10'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[pcto:usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1785395804103766016]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Make:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[pcto:usr:Calculation_1785395804103766016:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]>: ]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[pcto:usr:Calculation_1785395804103766016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Make:nk]</rows>
        <cols>[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_196188085804400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV vehicle' datatype='real' name='[Calculation_196188085806313473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_196188085804400640]/[Calculation_1785395804103766016]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_196188085804400640]' derivation='User' name='[usr:Calculation_196188085804400640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196188085806313473]' derivation='User' name='[usr:Calculation_196188085806313473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085804400640:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085806313473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085804400640:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>% of Total :</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085806313473:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_196188085807759362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  [Electric Vehicle Type] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% PHEV Vehicle' datatype='real' name='[Calculation_196188085808762883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_196188085807759362]/[Calculation_1785395804103766016]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_196188085807759362]' derivation='User' name='[usr:Calculation_196188085807759362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196188085808762883]' derivation='User' name='[usr:Calculation_196188085808762883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085807759362:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085808762883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085807759362:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>% of Total :</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_196188085808762883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1746552258021453827]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[pcto:usr:Calculation_1785395804103766016:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1746552258021453827]' derivation='User' name='[usr:Calculation_1746552258021453827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1746552258021453827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[pcto:usr:Calculation_1785395804103766016:qk:2]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run><![CDATA[
<[federated.1w11veo123v0fr1h7wrih00hhk3g].[pcto:usr:Calculation_1785395804103766016:qk:2]> : <[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1746552258021453827:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1746552258021453827:qk] + [federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1746552258021453827:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[pcto:usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w11veo123v0fr1h7wrih00hhk3g].[pcto:usr:Calculation_1785395804103766016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w11veo123v0fr1h7wrih00hhk3g].[pcto:usr:Calculation_1785395804103766016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]' direction='ASC' using='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
          <manual-sort column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[:Measure Names]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Model:nk] / ([federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Make:nk] / [federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1w11veo123v0fr1h7wrih00hhk3g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk] + [federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk])</rows>
        <cols>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1785395804103766016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395804103766016]' derivation='User' name='[usr:Calculation_1785395804103766016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_6C5206E8A79D44399A03DF6484854F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]' />
              <text column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]' />
              <lod column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]' />
              <geometry column='[federated.1w11veo123v0fr1h7wrih00hhk3g].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1w11veo123v0fr1h7wrih00hhk3g].[usr:Calculation_1785395804103766016:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Latitude (generated)]</rows>
        <cols>[federated.1w11veo123v0fr1h7wrih00hhk3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS </run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>2011 - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w11veo123v0fr1h7wrih00hhk3g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w11veo123v0fr1h7wrih00hhk3g'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='56' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='54' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='91892' id='4' type-v2='layout-basic' w='84954' x='14622' y='7168'>
                <zone h='90012' id='31' param='horz' type-v2='layout-flow' w='84106' x='15046' y='8108'>
                  <zone h='90012' id='29' type-v2='layout-basic' w='84106' x='15046' y='8108'>
                    <zone h='90012' id='5' param='vert' type-v2='layout-flow' w='84106' x='15046' y='8108'>
                      <zone h='90012' id='6' type-v2='layout-basic' w='84106' x='15046' y='8108'>
                        <zone h='37650' id='8' param='horz' type-v2='layout-flow' w='84106' x='15046' y='60470'>
                          <zone fixed-size='1350' h='36240' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='83470' x='15364' y='61175'>
                            <zone h='36240' id='22' param='horz' type-v2='layout-flow' w='83470' x='15364' y='61175'>
                              <zone fixed-size='396' h='36240' id='27' is-fixed='true' name='Top 10 Vehicles by Make' w='21399' x='15364' y='61175'>
                                <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='39' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone h='36240' id='28' name='Total Vehicle by CAFV Eligibility' w='26107' x='36763' y='61175'>
                                <layout-cache cell-count-w='1' minheight='139' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='671' h='36240' id='33' is-fixed='true' name='Total Vehicles By Model' w='35964' x='62870' y='61175'>
                                <layout-cache fixed-size-h='2754' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='16690' id='9' type-v2='empty' w='1986' x='97166' y='8108'>
                        </zone>
                        <zone h='16690' id='10' name='Total Vehicles' show-title='false' w='15060' x='15046' y='8108'>
                        </zone>
                        <zone h='16690' id='11' name='Avg Electric Range' show-title='false' w='17935' x='30106' y='8108'>
                        </zone>
                        <zone h='16690' id='12' name='Total BEV Vehicle' show-title='false' w='24339' x='48041' y='8108'>
                        </zone>
                        <zone h='16690' id='13' name='Total PHEV Vehicle ' show-title='false' w='24786' x='72380' y='8108'>
                        </zone>
                        <zone h='35672' id='18' param='horz' type-v2='layout-flow' w='84106' x='15046' y='24798'>
                          <zone fixed-size='754' h='35672' id='19' is-fixed='true' name='Total Vehicles by Model Year' w='40360' x='15046' y='24798'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='35672' id='20' name='Total Vehicles by state' w='43746' x='55406' y='24798'>
                            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91892' id='36' param='vert' type-v2='layout-flow' w='14198' x='424' y='7168'>
                <zone h='22033' id='48' is-scaled='1' param='C:/Users/sagar/Downloads/stock-vector-ev-charging-icon-symbol-electric-vehicle-charging-charging-point-logo-vector-illustration-2251787385-removebg-preview.png' type-v2='bitmap' w='14198' x='424' y='7168'>
                </zone>
                <zone fixed-size='57' h='7638' id='61' is-fixed='true' type-v2='text' w='14198' x='424' y='29201'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='112' h='14101' id='62' is-fixed='true' mode='dropdown' name='Top 10 Vehicles by Make' param='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14198' x='424' y='36839'>
                </zone>
                <zone fixed-size='112' h='14101' id='60' is-fixed='true' mode='dropdown' name='Top 10 Vehicles by Make' param='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:State:nk]' type-v2='filter' values='database' w='14198' x='424' y='50940'>
                </zone>
                <zone fixed-size='112' h='14101' id='63' is-fixed='true' mode='dropdown' name='Total Vehicle by CAFV Eligibility' param='[federated.1w11veo123v0fr1h7wrih00hhk3g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14198' x='424' y='65041'>
                </zone>
                <zone h='19918' id='64' type-v2='empty' w='14198' x='424' y='79142'>
                </zone>
              </zone>
              <zone h='6228' id='7' type-v2='title' w='99152' x='424' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3055' id='43' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7998' x='27860' y='62280' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
